# GetuiServerApiSDK.AspNetCore

./: GetuiServerApiSDK.Console.sln  LICENSE  README.md
GetuiServerApiSDK.AspNetCore/: ApiBuildExtensions.cs  ApiServiceExtensions.cs  Constants.cs  GetuiConfiguration.cs  GetuiServerApiSDK.AspNetCore.csproj  RequestExtensions.cs  ResponseExtensions.cs
GetuiServerApiSDK.AspNetCore/Clients/: AuthTokenService.cs  CommonMessageGenerator.cs  PushCommonMessageService.cs  PushTemplateMessageService.cs  ServiceBase.cs  Utc.cs
GetuiServerApiSDK.AspNetCore/GetuiResult/: AuthTokenResult.cs  PushData.cs  PushResultMessage.cs  ResultMessage.cs  TokenData.cs
GetuiServerApiSDK.AspNetCore/Json/: JsonContent.cs  JsonExtensions.cs
GetuiServerApiSDK.AspNetCore/RequestModels/: Audience.cs  AuthTokenModel.cs  CommonMessage.cs  Notification.cs  NotificationBase.cs  PushChannel.cs  PushMessage.cs  Setting.cs  Strategy.cs  Tag.cs
GetuiServerApiSDK.AspNetCore/RequestModels/Channel/Android/: Android.cs  Notification.cs  Option.cs  Ups.cs
GetuiServerApiSDK.AspNetCore/RequestModels/Channel/Ios/: Alert.cs  Aps.cs  Ios.cs  MultiMedia.cs
GetuiServerApiSDK.AspNetCore/RequestModels/Template/: Alert.cs  Aps.cs  Link.cs  LinkTemplateModel.cs  Message.cs  MultiMedia.cs  Notification.cs  NotificationTemplateModel.cs  NotyPopLoad.cs  NotyPopLoadTemplateModel.cs  PushInfo.cs  ShowTimeBase.cs  StartActivity.cs  StartActivityStyle.cs  StartActivityTemplateModel.cs  Style.cs  TemplateBase.cs  Transmission.cs  TransmissionTemplateModel.cs
GetuiServerApiSDK.Console/: GetuiServerApiSDK.Console.csproj  Program.cs
